<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <title>Application index</title>
        <meta name="description" content="Application index">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- 見出し(みだし) -->
        <header class = "header">
            <h1>Webアプリ作成にチャレンジ中</h1>
        </header>
        <!-- 作成したアプリ -->
        <section class="container01">
            <h2>作成したアプリ</h2>
            <div class="container01-01">
                <div class="item01">
                    <a  href="01_omikuji_fix_1/omikuji.html" target="blank" title="今日の運勢を占うゲームです。"><img src="img/sakura.jpg" alt="おみくじ1"><br>おみくじ</a>
                </div>
                <div class="item01">
                    <a  href="01_omikuji_fix_2/omikuji.html" target="blank" title="今日の運勢を占うゲームです。"><img src="img/sakura2.jpg" alt="おみくじ1"><br>おみくじ2</a>
                </div>
                <div class="item01">
                    <a href="01_omikuji_fix_3/omikuji.html" target="blank" title="今日の運勢を占うゲームです。"><img src="img/sakura3.jpg" alt="おみくじ1"><br>おみくじ3</a>
                </div>
            </div> 
            <div class="container01-02">   
                <div class="item01">
                    <a href="02_calculator3-2/calculator.html" target="blank" title="かんたんな計算機です。"><img src="img/calc1.jpg" alt="計算機1"><br>計算機1</a>
                </div>
                <div class="item01">
                    <a href="02_calculator3-4/calculator.html" target="blank" title="=ボタンをつけた計算機です。"><img src="img/calc2.jpg" alt="計算機2"><br>計算機2</a>
                </div>
                <div class="item01">
                    <a href="03_calcuator(button)/calculator_button.html" target="blank" title="=全部ボタンの計算機です。"><img src="img/calc3.jpg" alt="計算機3"><br>計算機3</a>
                </div>
            </div>
            <div class="container01-03">   
                <div class="item01">
                    <a href="03_memo_app_v1/memo_app.html" target="blank" title="メモアプリv1です。"><img src="img/memo1.jpg" alt="memo v1"><br>memo v1</a>
                </div>
                <div class="item01">
                    <a  href="03_memo_app_v2/memo_app.html" target="blank" title="メモアプリv2です。"><img src="img/memo2.jpg" alt="memo v2"><br>memo v2</a>
                </div>
                <div class="item01">
                    <a  href="03_memo_app_v3/memo_app.html" target="blank" title="メモアプリv3です。"><img src="img/memo3.jpg" alt="memo v3"><br>memo v3</a>
                </div>
            </div>
            <div class="container01-04">

                <div class="item02">
                    <a  href="04_tic tac toe_fix_v1/tic_tac_toe_fix.html" target="blank" title="2人でやるゲームです。"><img src="img/azarashi.png" alt="〇✖ゲーム"><br>〇✖ゲーム</a>
                </div>
                <div class="item02">
                    <a  href="04_tic tac toe_vs computer/tic_tac_toe_vs computer.html" target="blank" title="vs computerです。"><img src="img/penguin.png" alt="〇✖ゲームvs computer"><br>〇✖ゲーム<br>vs computer</a>
                </div>
                <div class="item02">
                    <a href="04_tic tac toe_vs computer level/tic_tac_toe_vs computer.html" target="blank" title="vs computer level付き。"><img src="img/bear.png" alt="〇✖ゲーム"><br>〇✖ゲーム<br>vs computer<br>level設定あり</a>
                </div>
            </div>
            <div class="container01-05">
                <div class="item01">
                    <a href="Time guessing quiz/timeguess.html" target="blank" title="vs computer level付き。"><img src="img/quiztime.jpg" alt="〇✖ゲーム"><br>Time guessing quiz</a>
                </div>
            </div>

           

            <div class="filler01"></div>
        </section>

        <!-- フッター -->
        <footer>
            <p>©copyright2021 RAHMAN MD TOWHIDUR</p>
        </footer>

    </body>
</html>